{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Courier New;}{\f5\froman\fprq0\fcharset128 Courier New;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red155\green0\blue211;\red0\green77\blue187;\red0\green255\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\brdrb\brdrhair\brdrw1\brdrcf1\brsp42{\rtlch \ltrch\loch\lang9242
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf5\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
Uvod treba da sadrzi opis zadatka koji si resavala}{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
, 2. poglavlje treba da se zove 'Realizacija' i treba da sadrzi opis/objasnjenje kako je zadatak resen. Nema potrebe da pises uopsteno o wcf-u. Zakljucak pokusaj da izvedes sama, dovoljno je nekoliko recenica. Format \'96 pdf.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang9242\loch\f5
-----------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Paralelno sabiranje dve matrice}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5
U resenju je potrebno ostvariti paralelno sabiranje dve matrice. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Sistem se sastoji iz cetiri osnovna bloka: korisnika, rasporedjivaca, servera podataka i jednog ili vise izvrsilaca. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Komunikacija izmedju blokova je preko WCF-a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Korisnik}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 - }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
treba da omoguci generisanje matrica nasumicnih vrednosti i njihov prenos do servera podataka. Pored ovoga, korisnik treba da omoguci unos matrice A, B i broja izvrsilaca N.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Nakon unosa, komanda se izdaje rasporedjivacu}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Rasporedjivac}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 - }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
treba da omoguci prihvatanje korisnicke komande. Po prihvatanju komande, rasporedjivac se obraca serveru podataka i dobavlja matrice A i B i organizuje sabiranje te dve matrice na N izvrsilaca. Rasporedjivac pokrece izvrsioce nakon prijema komande i gasi ih po zavrsetku sabiranja. Kada se sabiranje zavrsi, matrica C koja predstavlja rezultat sabiranja matrice A i B se snima u server podataka}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
dok se korisniku vraca referenca na matricu C.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Izvrsilac}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 - }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
obavalja zadatak koji dobije od rasporedjivaca}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Podaci}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
- }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Ulazno/izlazni server za podatke. Ulazne podatke snima u XML datoteku na disku. Izlazni podaci se citaju iz XML datoteke.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Ulaz:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Matrica A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Matrica B}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Broj izvrsilaca N}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Izlaz:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Matrica C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }